<html>
  <head>
    <title>Plantilla Departamento</title>
  </head>
  <body>
    <h1>Plantilla Departamento</h1>
    
    <p>
      Esta plantilla esta configurada con las capacidades de dise&#241;o de  <a href="https://jlcpcb.com/">JLPCB</a>. Incluye tambi&#233;n cajet&#237;n personalizado.
    </p>

	<p>
		Departamento de Electronica y Tecnolog&#237;a de Computadores.
	</p>
    <p><img src="brd.png"></p>

    <p>
      (c) 2023 Departamento de Electrónica<br>
      (c) 2015 Juanjo Cuti&#241;o
    </p>
  </body>
</html>
